  AnimeTestApp.MainForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly AnimeTestApp, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class AnimeTestApp.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    createQuestion(Question): PrivateScope, Public, HideBySig
    checkRightAnswer(Int32): PrivateScope, Public, HideBySig
    resetBackColors(): PrivateScope, Public, HideBySig
    hideStartMenu(): PrivateScope, Public, HideBySig
    showStartMenu(): PrivateScope, Public, HideBySig
    hideTestMenu(): PrivateScope, Public, HideBySig
    showTestMenu(): PrivateScope, Public, HideBySig
    hideSelectImageWindow(): PrivateScope, Public, HideBySig
    showSelectImageWindow(): PrivateScope, Public, HideBySig
    hideSettingsMenu(): PrivateScope, Public, HideBySig
    showSettingsMenu(): PrivateScope, Public, HideBySig
    resetToStartValues(): PrivateScope, Public, HideBySig
    showNextTask(): PrivateScope, Public, HideBySig
    changeForeColor(): PrivateScope, Public, HideBySig
    changeBackColor(): PrivateScope, Public, HideBySig
    dispose(): PrivateScope, Public, HideBySig
